<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivsignuppage"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_chat" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#CDDC39"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="9dp" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#CDDC39"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#CDDC39"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp" />

        <Button
            android:id="@+id/btsignin"
            android:layout_width="171dp"
            android:layout_height="78dp"
            android:layout_margin="10dp"
            android:width="150dp"

            android:padding="15dp"
            android:text="SIGN UP"

            app:backgroundTint="#24a0ed"
            app:cornerRadius="4dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="or"
                android:textColor="#FDFBFB"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/clickforsignup"
            android:layout_width="346dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center|top|center_vertical"
            android:paddingBottom="40dp"
            android:text="Sign In or Google Sign Up"
            android:textColor="#0000EE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:gravity="bottom|center"
            android:text="ChatZUp"
            android:textColor="#E91EAF"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>